{
  "name": "riya",
  "version": "1.0.0",
  "description": "A block-based theme for woocommerce.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alan",
  "license": "ISC",
  "type": "module"
}